<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.esiea.geneve_losco.pong.MainActivity">

    <Button
        android:text="Favoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorisbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Liste des bières"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listebutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Réglages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reglagesbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listezone"
        android:layout_below="@+id/favorisbutton"
        android:layout_marginTop="11dp">

        <TextView
            android:text="Liste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texteliste"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reglageszone"
        android:layout_below="@+id/favorisbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp">

        <TextView
            android:text="Réglage de l'heure de notification de la bière du jour :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textereglages"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_below="@id/textereglages"
            android:layout_marginTop="11dp"/>

        <Button
            android:text="Enregistrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enregbutton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_below="@+id/timePicker"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favoriszone"
        android:layout_below="@+id/favorisbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp">

        <TextView
            android:text="FAVORIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>
